
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Crypdex API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="authentication">Authentication</a>
          </li>
          <li>
            <a href="#fund-api" class="toc-h1 toc-link" data-title="fund-api">Fund API</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#general-information" class="toc-h2 toc-link" data-title="general-information">General Information</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#0x-standard-relayer-api" class="toc-h1 toc-link" data-title="0x-standard-relayer-api">0x Standard Relayer API</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#general-information" class="toc-h2 toc-link" data-title="general-information">General Information</a>
                  </li>
                  <li>
                    <a href="#token-pairs" class="toc-h2 toc-link" data-title="token-pairs">Token pairs</a>
                  </li>
                  <li>
                    <a href="#orders" class="toc-h2 toc-link" data-title="orders">Orders</a>
                  </li>
              </ul>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='https://crypdex.io'>Back to Crypdex</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Crypdex maintains a series of HTTP APIs for accessing services.</p>
<h1 id='authentication'>Authentication</h1>
<p>Authentication varies per service. Please reference the documentation for the API in question.</p>
<h1 id='fund-api'>Fund API</h1>
<p>Crypdex</p>
<h2 id='general-information'>General Information</h2><h3 id='pagination'>Pagination</h3>
<ul>
<li>Requests that return multiple items respond to the ?page and ?per_page query parameters.</li>
<li>Page numbering is 1-indexed, not 0-indexed. Maximum page size is be 100.</li>
<li>These requests include the <code>token_pairs</code>, <code>orders</code>, and <code>orderbook</code> endpoints.</li>
</ul>
<h3 id='misc'>Misc</h3>
<ul>
<li>All requests and responses are of application/json content type</li>
<li>All token amounts are sent in amounts of the smallest level of precision (base units). (e.g if a token has 18 decimal places, selling 1 token would show up as selling &#39;1000000000000000000&#39; units by this API).</li>
<li>All addresses are sent as lower-case (non-checksummed) Ethereum addresses with the 0x prefix.</li>
</ul>
<h1 id='0x-standard-relayer-api'>0x Standard Relayer API</h1>
<p>Crypdex supports the 0x&#39;s <a href="https://github.com/0xProject/standard-relayer-api/blob/master/http/v0.md">Standard Relayer API v0</a>. Developers may find more detailed information and interactions in our standard REST API.</p>
<h2 id='general-information'>General Information</h2><h3 id='pagination'>Pagination</h3>
<ul>
<li>Requests that return multiple items respond to the ?page and ?per_page query parameters.</li>
<li>Page numbering is 1-indexed, not 0-indexed. Maximum page size is be 100.</li>
<li>These requests include the <code>token_pairs</code>, <code>orders</code>, and <code>orderbook</code> endpoints.</li>
</ul>
<h3 id='misc'>Misc</h3>
<ul>
<li>All requests and responses are of application/json content type</li>
<li>All token amounts are sent in amounts of the smallest level of precision (base units). (e.g if a token has 18 decimal places, selling 1 token would show up as selling &#39;1000000000000000000&#39; units by this API).</li>
<li>All addresses are sent as lower-case (non-checksummed) Ethereum addresses with the 0x prefix.</li>
</ul>
<h2 id='token-pairs'>Token pairs</h2><pre class="highlight shell tab-shell"><code>curl <span class="s2">"http://api.crypdex.io/0x/v0/token_pairs"</span>
</code></pre>
<blockquote>
<p>Example Response</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="s2">"tokenA"</span><span class="p">:{</span><span class="w">
      </span><span class="s2">"address"</span><span class="p">:</span><span class="s2">"0x323b5d4c32345ced77393b3530b1eed0f346429d"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"minAmount"</span><span class="p">:</span><span class="s2">"0"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"maxAmount"</span><span class="p">:</span><span class="s2">"10000000000000000000"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"precision"</span><span class="p">:</span><span class="mi">5</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="s2">"tokenB"</span><span class="p">:{</span><span class="w">
      </span><span class="s2">"address"</span><span class="p">:</span><span class="s2">"0xef7fff64389b814a946f3e92105513705ca6b990"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"minAmount"</span><span class="p">:</span><span class="s2">"0"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"maxAmount"</span><span class="p">:</span><span class="s2">"50000000000000000000"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"precision"</span><span class="p">:</span><span class="mi">5</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="err">...</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre>
<p>Retrieves a list of available token pairs and the information required to trade them. This endpoint is be paginated.</p>
<h3 id='request'>Request</h3>
<p><code>GET http://api.crypdex.io/0x/v0/token_pairs</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<p>These are token addresses. Returns token pairs that contain tokenA and tokenB (in any order). Setting only tokenA or tokenB returns pairs filtered by that token only (optional)</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>tokenA</td>
<td>Token A address</td>
</tr>
<tr>
<td>tokenB</td>
<td>Token B address</td>
</tr>
</tbody></table>
<h3 id='response'>Response</h3>
<table><thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>address</td>
<td>address of the token</td>
</tr>
<tr>
<td>minAmount</td>
<td>the minimum trade amount the relayer will accept</td>
</tr>
<tr>
<td>maxAmount</td>
<td>the maximum trade amount the relayer will accept</td>
</tr>
<tr>
<td>precision</td>
<td>the desired price precision a relayer would like to support within their orderbook</td>
</tr>
</tbody></table>

<!-- ------ -->

<!-- ORDERS -->

<!-- ------ -->
<h2 id='orders'>Orders</h2>
<blockquote>
<p><a href="https://github.com/0xProject/0x.js/blob/development/packages/json-schemas/schemas/signed_orders_schema.ts#L1">See response schema</a></p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="s2">"exchangeContractAddress"</span><span class="p">:</span><span class="s2">"0x12459c951127e0c374ff9105dda097662a027093"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"maker"</span><span class="p">:</span><span class="s2">"0x9e56625509c2f60af937f23b7b532600390e8c8b"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"taker"</span><span class="p">:</span><span class="s2">"0xa2b31dacf30a9c50ca473337c01d8a201ae33e32"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"makerTokenAddress"</span><span class="p">:</span><span class="s2">"0x323b5d4c32345ced77393b3530b1eed0f346429d"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"takerTokenAddress"</span><span class="p">:</span><span class="s2">"0xef7fff64389b814a946f3e92105513705ca6b990"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"feeRecipient"</span><span class="p">:</span><span class="s2">"0xb046140686d052fff581f63f8136cce132e857da"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"makerTokenAmount"</span><span class="p">:</span><span class="s2">"10000000000000000"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"takerTokenAmount"</span><span class="p">:</span><span class="s2">"20000000000000000"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"makerFee"</span><span class="p">:</span><span class="s2">"100000000000000"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"takerFee"</span><span class="p">:</span><span class="s2">"200000000000000"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"expirationUnixTimestampSec"</span><span class="p">:</span><span class="s2">"42"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"salt"</span><span class="p">:</span><span class="s2">"67006738228878699843088602623665307406148487219438534730168799356281242528500"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"ecSignature"</span><span class="p">:{</span><span class="w">
      </span><span class="s2">"v"</span><span class="p">:</span><span class="mi">27</span><span class="p">,</span><span class="w">
      </span><span class="s2">"r"</span><span class="p">:</span><span class="s2">"0x61a3ed31b43c8780e905a260a35faefcc527be7516aa11c0256729b5b351bc33"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"s"</span><span class="p">:</span><span class="s2">"0x40349190569279751135161d22529dc25add4f6069af05be04cacbda2ace2254"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="err">...</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre>
<p>Retrieves a list of orders given query parameters. This endpoint should be paginated. For querying an entire orderbook snapshot, the orderbook endpoint is recommended.</p>
<h3 id='request-2'>Request</h3>
<p><code>GET http://api.crypdex.io/0x/v0/orders</code></p>
<h3 id='query-parameters-2'>Query Parameters</h3>
<p>All parameters are optional.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><strong>exchangeContractAddress</strong></td>
<td>returns orders created for this exchange address</td>
</tr>
<tr>
<td><strong>tokenAddress</strong></td>
<td>returns orders where makerTokenAddress or takerTokenAddress is token address</td>
</tr>
<tr>
<td><strong>makerTokenAddress</strong></td>
<td>returns orders with specified makerTokenAddress</td>
</tr>
<tr>
<td><strong>takerTokenAddress</strong></td>
<td>returns orders with specified makerTokenAddress</td>
</tr>
<tr>
<td><strong>maker</strong></td>
<td>returns orders where maker is maker address</td>
</tr>
<tr>
<td><strong>taker</strong></td>
<td>returns orders where taker is taker address</td>
</tr>
<tr>
<td><strong>trader</strong></td>
<td>returns orders where maker or taker is trader address</td>
</tr>
<tr>
<td><strong>feeRecipient</strong></td>
<td>returns orders where feeRecipient is feeRecipient address</td>
</tr>
</tbody></table>

<p>If both makerTokenAddress and takerTokenAddress are specified, returned orders will be sorted by price determined by (takerTokenAmount/makerTokenAmount) in ascending order. By default, orders returned by this endpoint are unsorted.</p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
